{
  "name": "connect-firebird",
  "version": "1.0.0",
  "description": "A Firebird session store for Connect/Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/connect-firebird.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/connect-firebird/issues"
  },
  "homepage": "https://github.com/benthepoet/connect-firebird#readme",
  "dependencies": {
    "node-firebird": "^0.8.6"
  }
}
